<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_layout_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMainActivityTitleBar"
        android:text="@string/app_name_human_readable"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/colorMainActivityTitleBarText" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/main_layout_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/cookie_background" />

        <ImageView
            android:id="@+id/first_dozen_free_image"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:src="@drawable/first_dozen_half_off"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_margin="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="How Crowd Cookie Works\n- Delicious, homemade chocolate chip cookies are made by your neighbors.\n\n- Get a Dozen cookies for $10. \n\n- They are delivered right to your door in around 30 minutes!\n\n- Crowd Cookie is in Beta and only available in some areas of Dayton, Ohio.\n\n- Click the “Get hot cookies” button below to get your warm, homemade cookies!"/>

    <Button
        android:id="@+id/ingredients_button"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="Ingredients?"
        android:textSize="12sp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/main_layout_get_cookies_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Cookies!"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

    <Button
        android:id="@+id/main_layout_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>