# CookieCrowdSourceAndroid

./: README.md
CookieCrowdSource/: .gitignore  build.gradle  gradlew  gradlew.bat
CookieCrowdSource/app/: build.gradle  google-services.json  proguard-rules.pro
CookieCrowdSource/app/release/: output.json
CookieCrowdSource/app/src/androidTest/java/shinzzerz/cookiecrowdsource/: ExampleInstrumentedTest.java
CookieCrowdSource/app/src/main/: AndroidManifest.xml
CookieCrowdSource/app/src/main/java/shinzzerz/: Key.kt
CookieCrowdSource/app/src/main/java/shinzzerz/cookiecrowdsource/: CookieCrowdSourceLocationActivity.java  CookieCrowdSourceMainActivity.java  EditTextPopUpKeyboard.java  RatingActivity.kt
CookieCrowdSource/app/src/main/java/shinzzerz/io/: BakerIO.java  CookieIO.java
CookieCrowdSource/app/src/main/java/shinzzerz/location/: DistTypeEnum.java  GetCurrentLocation.java  SimpleDistance.java  SimpleLocation.java
CookieCrowdSource/app/src/main/java/shinzzerz/restapi/: CookieAPI.java
CookieCrowdSource/app/src/main/java/shinzzerz/stripe/: Address.java  Key.kt  PaymentActivity.java  ProgressDialogFragment.java  RetrofitFactory.java  StoreUtils.java  StripeService.java
CookieCrowdSource/app/src/main/res/layout/: activity_payment.xml  activity_rating.xml  layout.xml  main_layout.xml
CookieCrowdSource/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
CookieCrowdSource/app/src/test/java/shinzzerz/cookiecrowdsource/: ExampleUnitTest.java
CookieCrowdSource/gradle/wrapper/: gradle-wrapper.properties
