apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "shinzzerz.cookiecrowdsource"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'      //for rest api

    /* This line is all you need for the stripe-android bindings */
    compile 'com.stripe:stripe-android:4.1.6'

    /* To use the Stripe android pay wrapper, you need these two lines */
    compile 'com.stripe:stripe-android-pay:4.1.6'
    compile 'com.google.android.gms:play-services-wallet:11.0.4'

    /* Needed for RxAndroid */
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'

    /* Needed for Rx Bindings on views */
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    /* Used to make Retrofit easier and GSON & Rx-compatible*/
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'

    /* Used to debug your Retrofit connections */
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    /*used for the pacman animation*/
    compile 'com.wang.avi:library:2.1.3'

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

